{
  "ConnectionStrings": {
    "CoffeeShop": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Coffee_Shop;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
